<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đăng Nhập</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Helvetica Neue', sans-serif;
    }
    .login-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      padding: 30px;
      max-width: 400px;
      margin: 50px auto;
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-control {
      border-radius: 20px;
      margin-bottom: 20px;
    }
    #error-message {
      color: red;
      margin-bottom: 20px;
      text-align: center;
    }
    #submit-button {
      border-radius: 20px;
    }
    .register-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h2>Đăng Nhập</h2>
      <form id="login-form" action="/" method="post">
        <div class="form-group">
          <input class="form-control" type="text" name="username" id="username" placeholder="Tên người dùng" required>
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password" id="password" placeholder="Mật khẩu" required>
        </div>
        
        <div id="error-message" style="color: red; margin-bottom: 10px;">
            {% if error_message %}
                {{ error_message }}
            {% endif %}
        </div>
        
        <div id="error-message"></div>
        <button class="btn btn-primary btn-block" type="submit" id="submit-button">Đăng Nhập</button>
        <p class="register-link">Chưa có tài khoản? <a href="/register">Đăng ký ngay</a></p>
      </form>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    $(document).ready(function() {
      $('#login-form').submit(function(e) {
        e.preventDefault();
        var username = $('#username').val().trim();
        var password = $('#password').val().trim();
        var errorMessage = $('#error-message');
        
        if (username === '' || password === '') {
          errorMessage.text('Vui lòng điền đầy đủ thông tin đăng nhập.');
          errorMessage.show();
        } else {
          this.submit(); // Submit the form
        }
      });
    });
  </script>
</body>
</html>
