<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đăng Ký</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Helvetica Neue', sans-serif;
    }
    .register-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      padding: 30px;
      max-width: 400px;
      margin: 50px auto;
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-control {
      border-radius: 20px;
      margin-bottom: 20px;
    }
    #error-message {
      color: red;
      margin-bottom: 20px;
      text-align: center;
    }
    #submit-button {
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="register-container">
      <h2>Đăng Ký</h2>
      <form id="register-form" action="/register" method="post">
        <div class="form-group">
          <input class="form-control" type="text" name="username" id="username" placeholder="Tên người dùng" required>
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password" id="password" placeholder="Mật khẩu" required>
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="email" id="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="phone" id="phone" placeholder="Số điện thoại" required>
        </div>
        <div id="error-message"></div>
        <button class="btn btn-primary btn-block" type="submit" id="submit-button">Đăng Ký</button>
      </form>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    $(document).ready(function() {
      $('#register-form').submit(function(e) {
        e.preventDefault();
        var username = $('#username').val().trim();
        var password = $('#password').val().trim();
        var errorMessage = $('#error-message');
        
        if (username === '' || password === '') {
          errorMessage.text('Vui lòng điền đầy đủ thông tin đăng ký.');
        } else {
          this.submit(); // Submit the form
        }
      });
    });
  </script>
</body>
</html>
